{
  "name": "front",
  "version": "1.0.0",
  "description": "My delightful Nuxt.js project",
  "author": "",
  "private": true,
  "scripts": {
    "dev": "HOST=0.0.0.0 PORT=3000 nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/apollo": "^4.0.1-rc.1",
    "core-js": "2.6.9",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {}
}
